.g-recaptcha {
    height: 78px;
}

.g-recaptcha-compact {
    height: 144px;
}

.customer-account-login .g-recaptcha {
    margin-bottom: 40px;
}

.block-customer-login .g-recaptcha {
    margin-bottom: 20px;
}
